EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# LP3878MR-ADJ
#
DEF LP3878MR-ADJ U 0 40 Y Y 1 L N
F0 "U" -255 669 50 H V L BNN
F1 "LP3878MR-ADJ" -207 -915 50 H V L BNN
F2 "SOIC127P600X168-8N" 0 0 50 H I L BNN
F3 "LP3878MRADJ" 0 0 50 H I L BNN
F4 "Unavailable" 0 0 50 H I L BNN
F5 "Texas Instruments" 0 0 50 H I L BNN
F6 "SO-8 Texas Instruments" 0 0 50 H I L BNN
F7 "IC LP3878/SO/LP3878MR/ADJ NATIONAL SEMI RoHS SO" 0 0 50 H I L BNN
F8 "None" 0 0 50 H I L BNN
DRAW
P 2 0 0 16 -500 600 -500 -800 N
P 2 0 0 16 -500 -800 500 -800 N
P 2 0 0 16 500 -800 500 600 N
P 2 0 0 16 500 600 -500 600 N
X IN 4 -700 400 200 R 40 40 0 0 I 
X BYPASS 1 -700 200 200 R 40 40 0 0 P 
X ADJ 6 -700 100 200 R 40 40 0 0 P 
X ~SD 8 -700 0 200 R 40 40 0 0 P 
X NC_2 2 -700 -200 200 R 40 40 0 0 N 
X NC 7 -700 -300 200 R 40 40 0 0 N 
X GND_2 3 -700 -500 200 R 40 40 0 0 P 
X GND 9 -700 -600 200 R 40 40 0 0 P 
X OUT 5 700 400 200 L 40 40 0 0 O 
ENDDRAW
ENDDEF
#
# End Library