(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 150)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6002 0.5334)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers_perpendicular_2/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad7)")
  (net 2 5V)
  (net 3 "Net-(U1-Pad2)")
  (net 4 GND)
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 1V)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8E1723)
    (at 155.5075 83.54 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8DFED6)
    (attr smd)
    (fp_text reference R2 (at -2.6725 0.38 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.2025 -1.21 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8E1712)
    (at 159.38 85.95 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8DD5AC)
    (attr smd)
    (fp_text reference R1 (at -0.95 -1.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0.02 0.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 1V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8E1701)
    (at 146.6925 91.66)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8E05B0)
    (attr smd)
    (fp_text reference C4 (at -1.1675 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.15u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 1V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8E16F0)
    (at 146.6025 83.57)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8E019F)
    (attr smd)
    (fp_text reference C3 (at -2.5 0.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.15u (at 0.18 0.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 1V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8E16DF)
    (at 151.2525 83.6)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8DC58D)
    (attr smd)
    (fp_text reference C2 (at -2.4125 1.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8E16CE)
    (at 151.2275 91.67)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8DF3A9)
    (attr smd)
    (fp_text reference C1 (at -2.5975 -0.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0.2225 1.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 5V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module xMotion:SOIC127P600X168-8N (layer F.Cu) (tedit 5D945E53) (tstamp 5D8E156F)
    (at 153.337 87.605)
    (path /5D8DC4F5)
    (attr smd)
    (fp_text reference U1 (at -0.55968 -3.86693) (layer F.SilkS)
      (effects (font (size 1.64261 1.64261) (thickness 0.05)))
    )
    (fp_text value LP3878MR-ADJ (at -5.517 15.125 90) (layer F.SilkS)
      (effects (font (size 1.64145 1.64145) (thickness 0.05)))
    )
    (fp_line (start -1.9558 -1.651) (end -1.9558 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9558 -2.159) (end -3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -1.9558 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9558 -0.381) (end -1.9558 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9558 -0.889) (end -3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -1.9558 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9558 0.889) (end -1.9558 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9558 0.381) (end -3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -1.9558 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9558 2.159) (end -1.9558 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9558 1.651) (end -3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -1.9558 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9558 1.651) (end 1.9558 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9558 2.159) (end 3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 1.9558 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9558 0.381) (end 1.9558 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9558 0.889) (end 3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 1.9558 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9558 -0.889) (end 1.9558 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9558 -0.381) (end 3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 1.9558 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9558 -2.159) (end 1.9558 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9558 -1.651) (end 3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 1.9558 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9558 2.4384) (end 1.9558 2.4384) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9558 2.4384) (end 1.9558 -2.4384) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9558 -2.4384) (end 0.3048 -2.4384) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.3048 -2.4384) (end -0.3048 -2.4384) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -2.4384) (end -1.9558 -2.4384) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9558 -2.4384) (end -1.9558 2.4384) (layer Eco2.User) (width 0.1524))
    (fp_arc (start 0 -2.4384) (end -0.3048 -2.4384) (angle -180) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.6764 2.4384) (end 1.6764 2.4384) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -2.4384) (end 0.3048 -2.4384) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -2.4384) (end -0.3048 -2.4384) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -2.4384) (end -1.6764 -2.4384) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.4384) (end -0.3048 -2.4384) (angle -180) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -2.667 -1.905) (size 1.6002 0.5334) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.667 -0.635) (size 1.6002 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.667 0.635) (size 1.6002 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -2.667 1.905) (size 1.6002 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad 5 smd rect (at 2.667 1.905) (size 1.6002 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 7 1V))
    (pad 6 smd rect (at 2.667 0.635) (size 1.6002 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 7 smd rect (at 2.667 -0.635) (size 1.6002 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.667 -1.905) (size 1.6002 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad 9 smd rect (at 0 0) (size 2.286 2.286) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (gr_circle (center 158.685 93.29) (end 159.085 93.29) (layer B.Mask) (width 0.2) (tstamp 5DCD3189))
  (gr_circle (center 158.685 93.29) (end 159.085 93.29) (layer F.Mask) (width 0.2) (tstamp 5DCD3186))
  (gr_circle (center 157.415 93.29) (end 157.815 93.29) (layer B.Mask) (width 0.2) (tstamp 5DCD317C))
  (gr_circle (center 157.415 93.29) (end 157.815 93.29) (layer F.Mask) (width 0.2) (tstamp 5DCD3178))
  (gr_circle (center 156.145 93.29) (end 156.545 93.29) (layer F.Mask) (width 0.2) (tstamp 5DCD3157))
  (gr_circle (center 156.145 93.29) (end 156.545 93.29) (layer B.Mask) (width 0.2) (tstamp 5DCD3152))
  (gr_circle (center 156.145 92.02) (end 156.545 92.02) (layer B.Mask) (width 0.2) (tstamp 5DCD3133))
  (gr_circle (center 156.145 92.02) (end 156.545 92.02) (layer F.Mask) (width 0.2) (tstamp 5DCD312E))
  (gr_circle (center 157.415 92.02) (end 157.815 92.02) (layer F.Mask) (width 0.2) (tstamp 5DCD3106))
  (gr_circle (center 157.415 92.02) (end 157.815 92.02) (layer B.Mask) (width 0.2) (tstamp 5DCD30FC))
  (gr_circle (center 158.685 92.02) (end 159.085 92.02) (layer B.Mask) (width 0.2) (tstamp 5DCD309E))
  (gr_circle (center 158.685 92.02) (end 159.085 92.02) (layer F.Mask) (width 0.2))
  (gr_line (start 155.51 94.37) (end 159.32 94.37) (layer F.SilkS) (width 0.12) (tstamp 5DCAB5D0))
  (gr_line (start 159.32 90.94) (end 159.32 94.37) (layer F.SilkS) (width 0.12) (tstamp 5DCAB5CF))
  (gr_line (start 155.51 90.94) (end 155.51 94.37) (layer F.SilkS) (width 0.12) (tstamp 5DCAB5CE))
  (gr_line (start 155.51 90.94) (end 159.32 90.94) (layer F.SilkS) (width 0.12) (tstamp 5DCAB5CD))
  (gr_line (start 141 92.3) (end 139 92.3) (layer Edge.Cuts) (width 0.1) (tstamp 5DCAABB8))
  (gr_line (start 141 82.3) (end 141 92.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139 119.3) (end 160.5 119.3) (layer Edge.Cuts) (width 0.1) (tstamp 5DCAA997))
  (gr_line (start 154 96) (end 154 118.5) (layer F.Mask) (width 1.5) (tstamp 5D9CEA09))
  (gr_line (start 154 118.5) (end 154 96) (layer B.Mask) (width 1.5) (tstamp 5D9CEA07))
  (gr_line (start 151.5 118.5) (end 151.5 96) (layer B.Mask) (width 1.5) (tstamp 5D9CEA04))
  (gr_line (start 151.5 96) (end 151.5 118.5) (layer F.Mask) (width 1.5) (tstamp 5D9CEA02))
  (gr_line (start 149 96) (end 149 118.5) (layer F.Mask) (width 1.5) (tstamp 5D9CE9FB))
  (gr_line (start 149 118.5) (end 149 96) (layer B.Mask) (width 1.5) (tstamp 5D9CE9F7))
  (gr_line (start 146.5 118.5) (end 146.5 96) (layer B.Mask) (width 1.5) (tstamp 5D9CE9EC))
  (gr_line (start 146.5 96) (end 146.5 118.5) (layer F.Mask) (width 1.5) (tstamp 5D9CE9EA))
  (gr_line (start 144 96) (end 144 118.5) (layer F.Mask) (width 1.5) (tstamp 5D9CE9DD))
  (gr_line (start 144 118.5) (end 144 96) (layer B.Mask) (width 1.5) (tstamp 5D9CE9DA))
  (gr_line (start 141.5 118.5) (end 141.5 96) (layer B.Mask) (width 1.5) (tstamp 5D9CE9D3))
  (gr_line (start 141.5 96) (end 141.5 118.5) (layer F.Mask) (width 1.5))
  (gr_line (start 160.5 82.3) (end 160.5 119.3) (layer Edge.Cuts) (width 0.1) (tstamp 5D92257F))
  (gr_line (start 139 92.3) (end 139 119.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141 82.3) (end 160.5 82.3) (layer Edge.Cuts) (width 0.1))

  (segment (start 154 118.5) (end 154 96) (width 1.5) (layer F.Cu) (net 0) (tstamp 5D9357C6))
  (via (at 154 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 151.5 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D9750DC))
  (segment (start 154 96) (end 154 118.5) (width 1.5) (layer B.Cu) (net 0) (tstamp 5D975152))
  (segment (start 151.5 96) (end 151.5 118.5) (width 1.5) (layer B.Cu) (net 0) (tstamp 5D9751C5))
  (segment (start 151.5 118.5) (end 151.5 96) (width 1.5) (layer F.Cu) (net 0) (tstamp 5D9751E5))
  (via (at 149 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D975223))
  (segment (start 149 118.5) (end 149 96) (width 1.5) (layer F.Cu) (net 0) (tstamp 5D97523C))
  (segment (start 149 96) (end 149 118.5) (width 1.5) (layer B.Cu) (net 0) (tstamp 5D97525C))
  (via (at 157.415 93.29) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5DCAB798))
  (via (at 158.685 93.29) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5DCAB7B0))
  (via (at 156.145 92.02) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5DCAB7BF))
  (via (at 158.685 92.02) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 0) (tstamp 5DCAB7DD))
  (segment (start 154 96) (end 157.24 96) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 158.685 94.555) (end 158.685 93.29) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.24 96) (end 158.685 94.555) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.899999 95.600001) (end 151.909999 95.600001) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.5 96) (end 151.899999 95.600001) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.909999 95.600001) (end 153.21 94.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.21 94.3) (end 154.78 94.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.78 94.3) (end 155.45 94.97) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.45 94.97) (end 157.09 94.97) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.415 94.645) (end 157.415 93.29) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.09 94.97) (end 157.415 94.645) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.18 92.02) (end 156.145 92.02) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.91 93.29) (end 154.18 92.02) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.66 93.29) (end 152.91 93.29) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.45 94.5) (end 152.66 93.29) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 149 96) (end 150.5 94.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 150.5 94.5) (end 151.45 94.5) (width 0.25) (layer B.Cu) (net 0))
  (via (at 152.35 90.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 141.5 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D975368))
  (segment (start 141.5 118.5) (end 141.5 96) (width 1.5) (layer F.Cu) (net 2) (tstamp 5D975380))
  (segment (start 141.5 96) (end 141.5 118.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 5D975396))
  (segment (start 156.014 85.69) (end 156.004 85.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.67 85.69) (end 156.014 85.69) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.67 85.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D9304AA))
  (segment (start 150.67 89.51) (end 150.67 90.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.29 90.46) (end 150.29 91.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.67 90.08) (end 150.29 90.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.67 85.69) (end 150.2 85.69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.2 88.435685) (end 150.2 87.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.784315 90.02) (end 150.2 88.435685) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.35 90.02) (end 151.784315 90.02) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.84 89.51) (end 152.35 90.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.67 89.51) (end 151.84 89.51) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.2 88.14) (end 150.2 87.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.2 87.42) (end 150.2 87.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.2 85.69) (end 150.2 87.42) (width 0.25) (layer B.Cu) (net 2))
  (via (at 157.415 92.02) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 5DCAB7CF))
  (via (at 154.19 90.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.29 92.47) (end 149.14 93.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.29 91.67) (end 150.29 92.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.5 96) (end 141.5 94.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.8 93.62) (end 149.14 93.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.5 94.92) (end 142.8 93.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.08 90.02) (end 154.19 90.13) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.35 90.02) (end 154.08 90.02) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.415 91.095) (end 157.415 92.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.23 90.91) (end 157.415 91.095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.4 90.91) (end 157.23 90.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.19 90.13) (end 154.19 90.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.19 90.7) (end 154.4 90.91) (width 0.25) (layer F.Cu) (net 2))
  (via (at 156.145 93.29) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 4) (tstamp 5D9C8666))
  (via (at 144 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D9752EE))
  (segment (start 144 118.5) (end 144 96) (width 1.5) (layer F.Cu) (net 4) (tstamp 5D975314))
  (segment (start 152.5575 83.54) (end 152.5075 83.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.702 88.24) (end 153.337 87.605) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.67 88.24) (end 152.702 88.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.57 83.54) (end 153.57 83.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.337 83.547) (end 153.33 83.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.337 87.605) (end 153.337 83.547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.57 83.54) (end 153.33 83.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.33 83.54) (end 152.5575 83.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.784 91.67) (end 152.165 91.67) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.177 91.277) (end 152.784 91.67) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.67 88.24) (end 150.1366 88.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144 96) (end 144 118.5) (width 1.5) (layer B.Cu) (net 4) (tstamp 5D975401))
  (segment (start 153.337 91.117) (end 152.784 91.67) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.337 90.793) (end 153.337 91.117) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.337 87.605) (end 153.337 90.793) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.63 90.86) (end 147.63 91.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.63 90.2299) (end 147.63 90.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.6199 88.24) (end 147.63 90.2299) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.67 88.24) (end 149.6199 88.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.165 92.695) (end 152.165 91.67) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.31 93.55) (end 152.165 92.695) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.05 93.55) (end 151.31 93.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.35 94.25) (end 150.05 93.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144 96) (end 145.75 94.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.75 94.25) (end 149.35 94.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.785 93.29) (end 152.165 91.67) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.145 93.29) (end 153.785 93.29) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.6325 85.6625) (end 150.67 85.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.38 83.9475) (end 149.38 85.4601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.7275 83.6) (end 149.38 83.9475) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.315 83.6) (end 149.7275 83.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.6199 85.7) (end 150.67 85.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.38 85.4601) (end 149.6199 85.7) (width 0.25) (layer F.Cu) (net 5))
  (via (at 159.61 83.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 156.52 83.615) (end 156.445 83.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.9075 83.54) (end 156.445 83.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.38 85.0125) (end 157.9075 83.54) (width 0.25) (layer F.Cu) (net 6))
  (via (at 157.79 88.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D9445CC))
  (segment (start 156.004 88.24) (end 157.73 88.24) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.61 87.18) (end 159.61 83.07) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.61 84.7825) (end 159.38 85.0125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.61 83.07) (end 159.61 84.7825) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.54 88.25) (end 157.79 88.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.775 88.015) (end 158.54 88.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.775 88.015) (end 159.61 87.18) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.54 84.37) (end 147.55 84.38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.54 83.57) (end 147.54 84.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.54 84.37) (end 147.54 85.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.54 85.08) (end 147.54 85.08) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DCAB690))
  (via (at 147.54 85.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.105685 85.08) (end 149.215685 83.97) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.54 85.08) (end 148.105685 85.08) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.18 83.07) (end 157.28 83.97) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.61 83.07) (end 158.18 83.07) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.215685 83.97) (end 157.28 83.97) (width 0.25) (layer B.Cu) (net 6))
  (via (at 146.5 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5D9752A8))
  (segment (start 146.5 96) (end 146.5 118.5) (width 1.5) (layer B.Cu) (net 7) (tstamp 5D9752B4))
  (segment (start 146.5 118.5) (end 146.5 96) (width 1.5) (layer F.Cu) (net 7) (tstamp 5D9752CF))
  (segment (start 156.074 89.44) (end 156.004 89.51) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.52 89.51) (end 158.52 89.51) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.37 88.66) (end 158.52 89.51) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.37 87.485) (end 159.37 88.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.38 86.8875) (end 159.38 87.475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.38 87.475) (end 159.37 87.485) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.665 91.57) (end 145.755 91.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.665 83.57) (end 145.665 89.715) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.52 89.51) (end 156.004 89.51) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DCAB6D3))
  (via (at 158.52 89.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.665 89.715) (end 145.665 91.57) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DCAB6D5))
  (via (at 145.665 89.715) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 158.52 90.075685) (end 158.235685 90.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.52 89.51) (end 158.52 90.075685) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.235685 90.36) (end 157.47 90.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.47 90.36) (end 157.12 90.71) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.12 90.71) (end 155.38 90.71) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.38 90.71) (end 155.02 91.07) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.02 91.07) (end 147.02 91.07) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.01 91.06) (end 146.435 90.485) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.435 90.485) (end 145.665 89.715) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.099315 89.715) (end 145.004315 89.81) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.665 89.715) (end 145.099315 89.715) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.004315 89.81) (end 145.004315 92.714315) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.5 94.21) (end 146.5 96) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.004315 92.714315) (end 146.5 94.21) (width 0.25) (layer B.Cu) (net 7))

)
