(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 61)
    (tracks 97)
    (zones 0)
    (modules 2)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 197.32 26.6)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers_main_PCB_3/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad20)")
  (net 2 "Net-(U1-Pad19)")
  (net 3 "Net-(U1-Pad18)")
  (net 4 "Net-(U1-Pad16)")
  (net 5 "Net-(U1-Pad15)")
  (net 6 "Net-(U1-Pad14)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 GND_BAT)
  (net 10 A5)
  (net 11 A4)
  (net 12 A3)
  (net 13 A2)
  (net 14 A1)
  (net 15 A0)
  (net 16 "Net-(U1-Pad27)")
  (net 17 "Net-(U1-Pad26)")
  (net 18 "Net-(U1-Pad25)")
  (net 19 "Net-(U1-Pad24)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad17)")
  (net 24 "Net-(U1-Pad13)")
  (net 25 Interrupter_1_P1)
  (net 26 "Net-(R1-Pad1)")
  (net 27 3.3V)
  (net 28 3.7V_Bat)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 3.7V_Bat)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net GND_BAT)
    (add_net Interrupter_1_P1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DC40DF1)
    (at 166.48 95.8575 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC4293A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 Interrupter_1_P1))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module xMotion:Bluefruit_NRF52 (layer F.Cu) (tedit 5DC29EDA) (tstamp 5DC318BB)
    (at 46.0764 222.261099 90)
    (path /5DC35617)
    (fp_text reference U1 (at 169.211099 92.6936 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bluefruit_NRF52 (at 133.461099 92.4336 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 123.101099 93.5736) (end 123.101099 116.4336) (layer F.SilkS) (width 0.12))
    (fp_line (start 123.101099 116.4336) (end 173.901099 116.4336) (layer F.SilkS) (width 0.12))
    (fp_line (start 173.901099 93.5736) (end 173.901099 116.4336) (layer F.SilkS) (width 0.12))
    (fp_line (start 123.101099 93.5736) (end 173.901099 93.5736) (layer F.SilkS) (width 0.12))
    (pad P2 thru_hole circle (at 125.641099 113.8936 90) (size 3.81 3.81) (drill 2.5) (layers *.Cu *.Mask))
    (pad P1 thru_hole circle (at 125.641099 96.1136 90) (size 3.81 3.81) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 171.361099 113.8936 90) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 171.361099 96.1136 90) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 139.611099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 28 3.7V_Bat))
    (pad 27 thru_hole circle (at 142.151099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 144.691099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 147.231099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 149.771099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 152.311099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 154.851099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 157.391099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 159.931099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 162.471099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 165.011099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 167.551099 94.8436 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 167.551099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 165.011099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 162.471099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 159.931099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 157.391099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 154.851099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 25 Interrupter_1_P1))
    (pad 10 thru_hole circle (at 152.311099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 10 A5))
    (pad 9 thru_hole circle (at 149.771099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 11 A4))
    (pad 8 thru_hole circle (at 147.231099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 12 A3))
    (pad 7 thru_hole circle (at 144.691099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 13 A2))
    (pad 6 thru_hole circle (at 142.151099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 14 A1))
    (pad 5 thru_hole circle (at 139.611099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 15 A0))
    (pad 4 thru_hole circle (at 137.071099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND_BAT))
    (pad 3 thru_hole circle (at 134.531099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 27 3.3V))
    (pad 2 thru_hole circle (at 131.991099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 129.451099 115.1636 90) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad1)"))
  )

  (gr_circle (center 168.54 50) (end 168.84 50) (layer F.Mask) (width 0.6) (tstamp 5DDF9B12))
  (gr_circle (center 166 50) (end 166.3 50) (layer F.Mask) (width 0.6) (tstamp 5DDF9B10))
  (gr_circle (center 168.54 50) (end 168.84 50) (layer B.Mask) (width 0.6) (tstamp 5DDF9B0D))
  (gr_circle (center 166 50) (end 166.3 50) (layer B.Mask) (width 0.6) (tstamp 5DDF9B0B))
  (gr_circle (center 168 56) (end 168.3 56) (layer B.Mask) (width 0.6) (tstamp 5DDF9B09))
  (gr_circle (center 168 56) (end 168.3 56) (layer F.Mask) (width 0.6) (tstamp 5DDF9B06))
  (gr_circle (center 168 58.54) (end 168.3 58.54) (layer F.Mask) (width 0.6) (tstamp 5DDF9B04))
  (gr_circle (center 168 58.54) (end 168.3 58.54) (layer B.Mask) (width 0.6) (tstamp 5DDF9B01))
  (gr_circle (center 174.21 73.18) (end 174.51 73.18) (layer B.Mask) (width 0.6) (tstamp 5DDF9A03))
  (gr_circle (center 174.21 73.18) (end 174.51 73.18) (layer F.Mask) (width 0.6) (tstamp 5DDF99FE))
  (gr_circle (center 171.67 73.18) (end 171.97 73.18) (layer F.Mask) (width 0.6) (tstamp 5DDF99FB))
  (gr_circle (center 171.67 73.18) (end 171.97 73.18) (layer B.Mask) (width 0.6) (tstamp 5DDF99F8))
  (gr_circle (center 169.13 73.18) (end 169.43 73.18) (layer B.Mask) (width 0.6) (tstamp 5DDF99F5))
  (gr_circle (center 169.13 73.18) (end 169.43 73.18) (layer F.Mask) (width 0.6) (tstamp 5DDF99F2))
  (gr_circle (center 174.21 70.64) (end 174.51 70.64) (layer F.Mask) (width 0.6) (tstamp 5DDF99EF))
  (gr_circle (center 174.21 70.64) (end 174.51 70.64) (layer B.Mask) (width 0.6) (tstamp 5DDF99EC))
  (gr_circle (center 171.67 70.64) (end 171.97 70.64) (layer F.Mask) (width 0.6) (tstamp 5DDF99E6))
  (gr_circle (center 171.67 70.64) (end 171.97 70.64) (layer B.Mask) (width 0.6) (tstamp 5DDF99E3))
  (gr_circle (center 169.13 68.1) (end 169.43 68.1) (layer B.Mask) (width 0.6) (tstamp 5DDF99C9))
  (gr_circle (center 169.13 68.1) (end 169.43 68.1) (layer F.Mask) (width 0.6) (tstamp 5DDF99C6))
  (gr_circle (center 176.75 68.1) (end 177.05 68.1) (layer F.Mask) (width 0.6) (tstamp 5DDF999C))
  (gr_circle (center 176.75 68.1) (end 177.05 68.1) (layer B.Mask) (width 0.6) (tstamp 5DDF9998))
  (gr_circle (center 176.75 75.72) (end 177.05 75.72) (layer B.Mask) (width 0.6) (tstamp 5DDF9979))
  (gr_circle (center 176.75 75.72) (end 177.05 75.72) (layer F.Mask) (width 0.6) (tstamp 5DDF9976))
  (gr_circle (center 169.13 75.72) (end 169.43 75.72) (layer F.Mask) (width 0.6) (tstamp 5DDF9954))
  (gr_circle (center 169.13 75.72) (end 169.43 75.72) (layer B.Mask) (width 0.6) (tstamp 5DDF9950))
  (gr_circle (center 176.75 81.42) (end 177.05 81.42) (layer F.Mask) (width 0.6) (tstamp 5DDF9925))
  (gr_circle (center 176.75 81.42) (end 177.05 81.42) (layer B.Mask) (width 0.6) (tstamp 5DDF9922))
  (gr_circle (center 169.13 81.42) (end 169.43 81.42) (layer B.Mask) (width 0.6) (tstamp 5DDF990E))
  (gr_circle (center 169.13 81.42) (end 169.43 81.42) (layer F.Mask) (width 0.6) (tstamp 5DDF990B))
  (gr_circle (center 171.67 83.96) (end 171.97 83.96) (layer F.Mask) (width 0.6) (tstamp 5DDF98F7))
  (gr_circle (center 171.67 83.96) (end 171.97 83.96) (layer B.Mask) (width 0.6) (tstamp 5DDF98F4))
  (gr_circle (center 174.21 83.96) (end 174.51 83.96) (layer B.Mask) (width 0.6) (tstamp 5DDF98E0))
  (gr_circle (center 174.21 83.96) (end 174.51 83.96) (layer F.Mask) (width 0.6) (tstamp 5DDF98DD))
  (gr_circle (center 174.21 86.5) (end 174.51 86.5) (layer F.Mask) (width 0.6) (tstamp 5DDF98CA))
  (gr_circle (center 174.21 86.5) (end 174.51 86.5) (layer B.Mask) (width 0.6) (tstamp 5DDF98C5))
  (gr_circle (center 171.67 86.5) (end 171.97 86.5) (layer B.Mask) (width 0.6) (tstamp 5DDF98AD))
  (gr_circle (center 171.67 86.5) (end 171.97 86.5) (layer F.Mask) (width 0.6) (tstamp 5DDF98AA))
  (gr_circle (center 169.13 86.5) (end 169.43 86.5) (layer F.Mask) (width 0.6) (tstamp 5DDF988C))
  (gr_circle (center 169.13 86.5) (end 169.43 86.5) (layer B.Mask) (width 0.6) (tstamp 5DDF9889))
  (gr_circle (center 169.13 89.04) (end 169.43 89.04) (layer B.Mask) (width 0.6) (tstamp 5DDF9848))
  (gr_circle (center 169.13 89.04) (end 169.43 89.04) (layer F.Mask) (width 0.6) (tstamp 5DDF9845))
  (gr_circle (center 176.75 89.04) (end 177.05 89.04) (layer F.Mask) (width 0.6) (tstamp 5DDF979E))
  (gr_circle (center 176.75 89.04) (end 177.05 89.04) (layer B.Mask) (width 0.6))
  (dimension 44 (width 0.12) (layer F.SilkS)
    (gr_text "44.000 mm" (at 157 42.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 179 46.98) (xy 179 42.993579)))
    (feature2 (pts (xy 135 46.98) (xy 135 42.993579)))
    (crossbar (pts (xy 135 43.58) (xy 179 43.58)))
    (arrow1a (pts (xy 179 43.58) (xy 177.873496 44.166421)))
    (arrow1b (pts (xy 179 43.58) (xy 177.873496 42.993579)))
    (arrow2a (pts (xy 135 43.58) (xy 136.126504 44.166421)))
    (arrow2b (pts (xy 135 43.58) (xy 136.126504 42.993579)))
  )
  (gr_line (start 179 46.98) (end 179 100.44) (layer Edge.Cuts) (width 0.12) (tstamp 5DC468D1))
  (gr_line (start 135 100.44) (end 179 100.44) (layer Edge.Cuts) (width 0.12) (tstamp 5DC4684E))
  (gr_line (start 135 46.98) (end 135 100.44) (layer Edge.Cuts) (width 0.12) (tstamp 5DC467F7))
  (gr_text xMotion_P1 (at 153.03 71.98 90) (layer B.SilkS)
    (effects (font (size 0.7 1.9) (thickness 0.1)) (justify mirror))
  )
  (gr_text "xMotion Project" (at 150.99 75.64 90) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_poly (pts (xy 151.7 58.57) (xy 151.7 58.96) (xy 152.08 58.96) (xy 152.08 58.57)) (layer B.SilkS) (width 0.001) (tstamp 5DC139AC))
  (gr_circle (center 150.37 59.49) (end 150.37 59.74) (layer B.SilkS) (width 0.5) (tstamp 5DC139AB))
  (gr_poly (pts (xy 151.7 62.83) (xy 151.7 63.22) (xy 152.08 63.22) (xy 152.08 62.83)) (layer B.SilkS) (width 0.001) (tstamp 5DC139AA))
  (gr_poly (pts (xy 151.28 62.83) (xy 151.28 63.22) (xy 151.66 63.22) (xy 151.66 62.83)) (layer B.SilkS) (width 0.001) (tstamp 5DC139A9))
  (gr_circle (center 151.37 60.69) (end 154.37 60.69) (layer B.SilkS) (width 0.2) (tstamp 5DC139A8))
  (gr_poly (pts (xy 151.32 58.18) (xy 151.32 58.57) (xy 151.7 58.57) (xy 151.7 58.18)) (layer B.SilkS) (width 0.001) (tstamp 5DC139A7))
  (gr_circle (center 150.37 61.89) (end 150.37 62.14) (layer B.SilkS) (width 0.5) (tstamp 5DC139A6))
  (gr_poly (pts (xy 148.88 61.66) (xy 148.88 62.05) (xy 149.26 62.05) (xy 149.26 61.66)) (layer B.SilkS) (width 0.001) (tstamp 5DC139A5))
  (gr_arc (start 151.97 60.69) (end 152.97 59.49) (angle 100) (layer B.SilkS) (width 0.3) (tstamp 5DC139A4))
  (gr_poly (pts (xy 149.26 62.05) (xy 149.26 62.44) (xy 149.64 62.44) (xy 149.64 62.05)) (layer B.SilkS) (width 0.001) (tstamp 5DC139A3))
  (gr_line (start 135 46.98) (end 179 46.98) (layer Edge.Cuts) (width 0.12))

  (via (at 176.75 75.72) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5D9C7DB5))
  (via (at 169.13 75.72) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5D9C7DB9))
  (via (at 169.13 68.1) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5D9C7DB8))
  (via (at 176.75 68.1) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5D9C7DB6))
  (via (at 169.13 89.04) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5D9C7CA8))
  (via (at 176.75 89.04) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5D9C7CBC))
  (via (at 176.75 81.42) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5D9C7C7B))
  (via (at 169.13 81.42) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 177 49) (size 2.1) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 137 49) (size 2.1) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46BC5))
  (via (at 137 98) (size 2.1) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46EB9))
  (via (at 177 98) (size 2.1) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5DC47056))
  (segment (start 168.599999 59.139999) (end 172.499999 59.139999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 168 58.54) (end 168.599999 59.139999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 172.499999 59.139999) (end 172.95 59.59) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 172.95 59.59) (end 172.95 71.92) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 172.95 71.92) (end 174.21 73.18) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 165.65 86.32) (end 167.19 87.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.19 87.86) (end 172.85 87.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.85 87.86) (end 174.21 86.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.99 86.128528) (end 172.99 74.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.497235 85.19) (end 163.627235 86.32) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.24 85.19) (end 162.497235 85.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.99 74.4) (end 174.21 73.18) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.21 86.5) (end 173.361472 86.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.627235 86.32) (end 165.65 86.32) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.361472 86.5) (end 172.99 86.128528) (width 0.25) (layer F.Cu) (net 9))
  (via (at 168.54 50) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 9) (tstamp 5DC13278))
  (via (at 168 58.54) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 9) (tstamp 5D95EF56))
  (via (at 174.21 73.18) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 9) (tstamp 5D9C7DBA))
  (via (at 174.21 86.5) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 9) (tstamp 5D9C7D43))
  (segment (start 170.26 51.72) (end 168.54 50) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 170.26 56.28) (end 170.26 51.72) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 170.26 56.28) (end 168 58.54) (width 0.4) (layer F.Cu) (net 9))
  (via (at 171.67 70.64) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 10) (tstamp 5D9C7DB7))
  (segment (start 170.98 69.95) (end 171.67 70.64) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.24 69.95) (end 170.98 69.95) (width 0.25) (layer F.Cu) (net 10))
  (via (at 171.67 73.18) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 11) (tstamp 5D9C7DBC))
  (segment (start 162.128999 71.601001) (end 161.24 72.49) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.091001 71.601001) (end 162.128999 71.601001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.67 73.18) (end 170.091001 71.601001) (width 0.25) (layer F.Cu) (net 11))
  (via (at 169.13 73.18) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 12) (tstamp 5D9C7DBB))
  (segment (start 167.28 75.03) (end 169.13 73.18) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.24 75.03) (end 167.28 75.03) (width 0.25) (layer F.Cu) (net 12))
  (via (at 171.67 83.96) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 13) (tstamp 5D9C7CDC))
  (segment (start 162.497235 77.57) (end 164.727235 79.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.24 77.57) (end 162.497235 77.57) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.727235 79.8) (end 165.14 79.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.14 79.8) (end 168.78 83.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.78 83.44) (end 169.76 83.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.28 83.96) (end 171.67 83.96) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.76 83.44) (end 170.28 83.96) (width 0.25) (layer F.Cu) (net 13))
  (via (at 171.67 86.5) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 14) (tstamp 5D9C7D0E))
  (segment (start 162.128999 80.998999) (end 164.468999 80.998999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.24 80.11) (end 162.128999 80.998999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164.468999 80.998999) (end 167.97 84.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.67 84.5) (end 171.67 86.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.97 84.5) (end 169.67 84.5) (width 0.25) (layer F.Cu) (net 14))
  (via (at 169.13 86.5) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 15) (tstamp 5D9C7D56))
  (segment (start 168.25 86.5) (end 169.13 86.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.24 82.65) (end 164.4 82.65) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.4 82.65) (end 168.25 86.5) (width 0.25) (layer F.Cu) (net 15))
  (via (at 163.5 67.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 166.43 93.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 166 50) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 25) (tstamp 5DC12F24))
  (segment (start 166.48 93.2) (end 166.43 93.15) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 166.48 94.92) (end 166.48 93.2) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 163.5 67.41) (end 161.24 67.41) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 163.5 90.22) (end 166.43 93.15) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 163.5 67.41) (end 163.5 90.22) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 166 64.91) (end 163.5 67.41) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 166 50) (end 166 64.91) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.68 96.795) (end 163.89 95.005) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 166.48 96.795) (end 165.68 96.795) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 163.89 92.92) (end 161.24 90.27) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 163.89 95.005) (end 163.89 92.92) (width 0.25) (layer F.Cu) (net 26))
  (via (at 174.21 83.96) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 27) (tstamp 5D9C7CEF))
  (via (at 174.21 70.64) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 27) (tstamp 5D9C7DBD))
  (segment (start 174.809999 83.360001) (end 174.809999 75.190001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 174.21 83.96) (end 174.809999 83.360001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 174.809999 75.190001) (end 175.73 74.27) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 175.73 72.16) (end 174.21 70.64) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 175.73 74.27) (end 175.73 72.16) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 176.08 85.83) (end 174.21 83.96) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 162.128999 88.618999) (end 165.788999 88.618999) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 161.24 87.73) (end 162.128999 88.618999) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 165.788999 88.618999) (end 168.11 90.94) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 168.11 90.94) (end 172.18 90.94) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 172.18 90.94) (end 176.08 87.04) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 176.08 87.04) (end 176.08 85.83) (width 0.4) (layer F.Cu) (net 27))
  (via (at 168 56) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 28))
  (segment (start 151.74 71.83) (end 140.92 82.65) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 151.74 60.49) (end 151.74 71.83) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 159.19 53.04) (end 151.74 60.49) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 163.56 53.04) (end 159.19 53.04) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 167.81 56) (end 166.52 56) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 166.52 56) (end 163.56 53.04) (width 0.4) (layer B.Cu) (net 28))

)
