(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 268)
    (zones 0)
    (modules 24)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "PCB_optical_sensors_2_PMW_Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad20)")
  (net 2 "Net-(U1-Pad6)")
  (net 3 "Net-(U1-Pad5)")
  (net 4 "Net-(U1-Pad13)")
  (net 5 "Net-(U1-Pad10)")
  (net 6 "Net-(U1-Pad8)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad12)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad25)")
  (net 12 "Net-(U1-Pad26)")
  (net 13 "Net-(U1-Pad27)")
  (net 14 "Net-(U1-Pad28)")
  (net 15 "Net-(U1-Pad24)")
  (net 16 "Net-(U1-Pad23)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 GND)
  (net 19 "Net-(U3-Pad4)")
  (net 20 "Net-(U4-Pad4)")
  (net 21 +2V8)
  (net 22 /SCLK_2V8)
  (net 23 /MOSI_2V8)
  (net 24 /MISO_2V8)
  (net 25 /CS_2V8)
  (net 26 "Net-(C5-Pad1)")
  (net 27 +1V8)
  (net 28 VCC)
  (net 29 CS)
  (net 30 MISO)
  (net 31 SCLK)
  (net 32 MOSI)
  (net 33 /RESET)
  (net 34 /RESET_2V8)
  (net 35 /MOTION_2V8)
  (net 36 /MOTION)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +2V8)
    (add_net /CS_2V8)
    (add_net /MISO_2V8)
    (add_net /MOSI_2V8)
    (add_net /MOTION)
    (add_net /MOTION_2V8)
    (add_net /RESET)
    (add_net /RESET_2V8)
    (add_net /SCLK_2V8)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad4)")
    (add_net SCLK)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.1mm locked (layer F.Cu) (tedit 5F9584CA) (tstamp 5F95D209)
    (at 170.5 84.5)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0.442 -3.982 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.1))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm locked (layer F.Cu) (tedit 5F9584CA) (tstamp 5F95BC1B)
    (at 170.5 64)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0.442 4.072 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.1))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module Package_DFN_QFN:Texas_R_PUQFN-N12 (layer F.Cu) (tedit 5F9534F4) (tstamp 5F93136D)
    (at 164.338 73.66 90)
    (descr "Texas_R_PUQFN-N12 http://www.ti.com/lit/ds/symlink/txb0104.pdf")
    (tags Texas_R_PUQFN-N12)
    (path /5E8C8980)
    (attr smd)
    (fp_text reference U2 (at 0.762 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value TXB0104RUT (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 0.404) (end -0.95 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254 1.1) (end -0.95 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.1) (end 0.95 0.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.1) (end 0.254 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.404) (end 0.95 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.5) (end 0.35 -0.5) (layer F.SilkS) (width 0.001))
    (fp_line (start -0.35 0.5) (end 0.35 0.5) (layer F.SilkS) (width 0.001))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0.95 -1.1) (end 0.254 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.2) (end -1.1 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.2) (end -1.1 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.2) (end 1.1 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.2) (end 1.1 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1) (end -0.85 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -1) (end 0.85 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 1) (end -0.85 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 1) (end -0.85 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -1) (end 0.35 1) (layer F.SilkS) (width 0.001))
    (fp_line (start -0.35 -1) (end -0.35 1) (layer F.SilkS) (width 0.001))
    (pad 1 smd rect (at -0.75 -0.8) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 +2V8))
    (pad 2 smd rect (at -0.75 -0.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /CS_2V8))
    (pad 3 smd rect (at -0.75 0) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /MISO_2V8))
    (pad 4 smd rect (at -0.75 0.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCLK_2V8))
    (pad 5 smd rect (at -0.75 0.8) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 /MOSI_2V8))
    (pad 6 smd rect (at 0 0.9) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 7 smd rect (at 0.75 0.8) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 MOSI))
    (pad 8 smd rect (at 0.75 0.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 SCLK))
    (pad 9 smd rect (at 0.75 0) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 MISO))
    (pad 10 smd rect (at 0.75 -0.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 CS))
    (pad 11 smd rect (at 0.75 -0.8) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 VCC))
    (pad 12 smd rect (at 0 -0.9) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 21 +2V8))
    (pad 1 smd rect (at -0.425 -1 90) (size 0.15 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 +2V8))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/Texas_R_PUQFN-N12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F9311EF)
    (at 161.29 75.438 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E90CB16)
    (attr smd)
    (fp_text reference C1 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1u (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 VCC))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F931200)
    (at 161.29 82.296 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8D9867)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.254 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F931211)
    (at 162.814 82.296 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8DB777)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 +2V8))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F931222)
    (at 164.338 82.296 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8DF526)
    (attr smd)
    (fp_text reference C4 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 +2V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F931233)
    (at 165.862 82.296 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8E18D3)
    (attr smd)
    (fp_text reference C5 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F931244)
    (at 161.29 71.7 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E91AF48)
    (attr smd)
    (fp_text reference C6 (at -0.58 0.762 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F931255)
    (at 167.386 82.296 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8E3CE2)
    (attr smd)
    (fp_text reference C7 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F931266)
    (at 161.29 75.438 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E920CB5)
    (attr smd)
    (fp_text reference C8 (at -2.54 -1.524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F931277)
    (at 163.976 79.756)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E92A2FD)
    (attr smd)
    (fp_text reference C9 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 +2V8))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F931288)
    (at 161.29 78.881 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E90173E)
    (attr smd)
    (fp_text reference C10 (at -1.157 0.762 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 +2V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F931299)
    (at 166.606 78.838 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E90637D)
    (attr smd)
    (fp_text reference C11 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 VCC))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9312B5)
    (at 167.132 64.516 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5EAAA685)
    (fp_text reference J1 (at -0.762 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 1.27 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 VCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 MOSI))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 SCLK))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 CS))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F9312CA)
    (at 167.64 75.2 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F933240)
    (attr smd)
    (fp_text reference Q1 (at 0.27 2.286 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 /RESET))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 /RESET_2V8))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 +2V8))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F9312DF)
    (at 167.64 75.184 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F956FEE)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 +2V8))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 35 /MOTION_2V8))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 36 /MOTION))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F9312F0)
    (at 167.386 72.644)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F936689)
    (attr smd)
    (fp_text reference R1 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 +2V8))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 /RESET_2V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F931301)
    (at 167.386 72.644)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9360A7)
    (attr smd)
    (fp_text reference R2 (at 2.032 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /RESET))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F931312)
    (at 168.276 78.9685 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F956FFA)
    (attr smd)
    (fp_text reference R3 (at -2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 +2V8))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 /MOTION_2V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F931323)
    (at 167.3605 71.12 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F956FF4)
    (attr smd)
    (fp_text reference R4 (at -2.3115 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 /MOTION))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AJ_Libraries:PMW3901MB (layer F.Cu) (tedit 5F93147B) (tstamp 5F931350)
    (at 164.338 80.772 90)
    (path /5E8C707C)
    (fp_text reference U1 (at -3.81 3.302 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value PMW3901 (at 0.56 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3 3) (end -3 3) (layer F.CrtYd) (width 0.01))
    (fp_circle (center -3.7 -2.8) (end -3.55 -2.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.06 -3.06) (end -2.51 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.51 3.06) (end -3.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 3.06) (end -3.06 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.51 -3.06) (end 3.06 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -3.06) (end 3.06 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 2.51) (end 3.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.06) (end 2.51 3.06) (layer F.SilkS) (width 0.12))
    (pad 29 smd roundrect (at 0 0 90) (size 2.4 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 15 smd roundrect (at 3.01 1.95) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /MOTION_2V8))
    (pad 17 smd roundrect (at 3.01 0.65) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /SCLK_2V8))
    (pad 16 smd roundrect (at 3.01 1.3) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /MOSI_2V8))
    (pad 21 smd roundrect (at 3.01 -1.95) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 18 smd roundrect (at 3.01 0) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /MISO_2V8))
    (pad 19 smd roundrect (at 3.01 -0.65) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /CS_2V8))
    (pad 20 smd roundrect (at 3.01 -1.3) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad20)"))
    (pad 7 smd roundrect (at -3.01 1.95) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /RESET_2V8))
    (pad 6 smd roundrect (at -3.01 1.3) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -3.01 0.65) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad5)"))
    (pad 1 smd roundrect (at -3.01 -1.95) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (pad 4 smd roundrect (at -3.01 0) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(C5-Pad1)"))
    (pad 3 smd roundrect (at -3.01 -0.65) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 +2V8))
    (pad 2 smd roundrect (at -3.01 -1.3) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 +1V8))
    (pad 13 smd roundrect (at 1.3 3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad13)"))
    (pad 10 smd roundrect (at -0.65 3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad10)"))
    (pad 8 smd roundrect (at -1.95 3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad8)"))
    (pad 11 smd roundrect (at 0 3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad11)"))
    (pad 9 smd roundrect (at -1.3 3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad9)"))
    (pad 12 smd roundrect (at 0.65 3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad12)"))
    (pad 14 smd roundrect (at 1.95 3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad14)"))
    (pad 25 smd roundrect (at 0 -3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad25)"))
    (pad 26 smd roundrect (at -0.65 -3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad26)"))
    (pad 27 smd roundrect (at -1.3 -3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad27)"))
    (pad 28 smd roundrect (at -1.95 -3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad28)"))
    (pad 24 smd roundrect (at 0.65 -3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad24)"))
    (pad 23 smd roundrect (at 1.3 -3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at 1.95 -3.01 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad22)"))
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer B.Cu) (tedit 5A0AB76C) (tstamp 5F931382)
    (at 163.976 71.638 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5E8CE4C6)
    (attr smd)
    (fp_text reference U3 (at 0 2.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLV70218DBVR (at 0 -2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 28 VCC))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 3 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 28 VCC))
    (pad 4 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 27 +1V8))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer B.Cu) (tedit 5A0AB76C) (tstamp 5F931397)
    (at 163.976 76.538 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5E8D0D54)
    (attr smd)
    (fp_text reference U4 (at 0 2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLV70228DBVR (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 21 +2V8))
    (pad 4 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 28 VCC))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 18 GND))
    (pad 1 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 28 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 172 86) (end 172 62.5) (layer Edge.Cuts) (width 0.12) (tstamp 5F95B6E7))
  (gr_line (start 172 86) (end 159.5 86) (layer Edge.Cuts) (width 0.12) (tstamp 5F95B6DD))
  (gr_line (start 159.5 86) (end 159.5 62.5) (layer Edge.Cuts) (width 0.12) (tstamp 5F95B60F))
  (gr_line (start 159.5 62.5) (end 172 62.5) (layer Edge.Cuts) (width 0.12) (tstamp 5F930CF3))

  (segment (start 162.40301 77.77701) (end 162.388 77.762) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 162.388 83.782) (end 162.40301 83.76699) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 164.338 80.772) (end 162.40301 80.772) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 162.40301 80.67499) (end 162.40301 77.77701) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 162.40301 83.76699) (end 162.40301 80.67499) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 161.29 81.421) (end 162.814 81.421) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 164.338 81.421) (end 165.862 81.421) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 161.29 79.756) (end 161.29 81.421) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 164.894 79.713) (end 164.851 79.756) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 166.606 79.713) (end 164.894 79.713) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 163.976 76.218) (end 163.881 76.313) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 163.976 75.188) (end 163.976 76.218) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 163.976 72.988) (end 163.976 75.188) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 165.862 81.421) (end 167.386 81.421) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 162.814 81.421) (end 164.338 81.421) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 163.881 78.786) (end 164.851 79.756) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 163.881 76.313) (end 163.881 78.786) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 160.790928 79.256928) (end 161.29 79.756) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 160.48999 78.95599) (end 160.790928 79.256928) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 160.48999 77.11301) (end 160.48999 78.95599) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 161.29 76.313) (end 160.48999 77.11301) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 161.836 77.762) (end 162.388 77.762) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.328 77.762) (end 161.836 77.762) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.29 76.313) (end 161.29 77.724) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.29 77.724) (end 161.328 77.762) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.790928 75.813928) (end 161.29 76.313) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 160.48999 75.51299) (end 160.790928 75.813928) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 160.48999 73.55701) (end 160.48999 75.51299) (width 0.2) (layer B.Cu) (net 18))
  (via (at 162 75.438) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 18) (tstamp 5F957207))
  (segment (start 161.29 76.148) (end 162 75.438) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 161.29 76.313) (end 161.29 76.148) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 161.29 76.148) (end 162 75.438) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.29 76.313) (end 161.29 76.148) (width 0.25) (layer F.Cu) (net 18))
  (via (at 163.2 71.628) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 18) (tstamp 5F957DD9))
  (segment (start 163.624264 71.628) (end 163.2 71.628) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 163.976 71.979736) (end 163.624264 71.628) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 163.976 72.988) (end 163.976 71.979736) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 163.2 71.628) (end 162.254 71.628) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.29 72.757) (end 160.669 72.757) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 160.48999 72.93601) (end 160.48999 73.55701) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 160.669 72.757) (end 160.48999 72.93601) (width 0.2) (layer B.Cu) (net 18))
  (via (at 162 71.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 18) (tstamp 5F958F27))
  (segment (start 162 71.865) (end 161.29 72.575) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 162 71.7) (end 162 71.865) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 167.799001 65.691001) (end 165.767001 65.691001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.656 68.072) (end 168.656 66.548) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.148 68.58) (end 168.656 68.072) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.656 66.548) (end 167.799001 65.691001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.538 73.66) (end 165.608 73.59) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.238 73.66) (end 165.538 73.66) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.608 73.59) (end 165.608 70.319002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.767001 65.691001) (end 164.592 64.516) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.608 70.319002) (end 167.678998 70.319002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.678998 70.319002) (end 168.148 69.85) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.148 69.85) (end 168.148 68.58) (width 0.25) (layer F.Cu) (net 18))
  (via (at 168.65 81.28) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 18) (tstamp 5F95AAF8))
  (segment (start 168.509 81.421) (end 168.65 81.28) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 167.386 81.421) (end 168.509 81.421) (width 0.25) (layer B.Cu) (net 18))
  (via (at 169.3 78.232) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 18) (tstamp 5F95AD1A))
  (segment (start 169.3 80.63) (end 168.65 81.28) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.3 78.232) (end 169.3 80.63) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.599999 77.932001) (end 169.3 78.232) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.599999 76.547979) (end 169.599999 77.932001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.043001 75.137999) (end 170.043001 76.104977) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.718001 74.812999) (end 170.043001 75.137999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.043001 76.104977) (end 169.599999 76.547979) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.541999 74.812999) (end 169.718001 74.812999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.538 73.66) (end 165.608 73.73) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.608 73.73) (end 165.608 75.269722) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.608 75.269722) (end 167.194724 75.269722) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.194724 75.269722) (end 167.350001 75.424999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.350001 75.424999) (end 167.929999 75.424999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.929999 75.424999) (end 168.541999 74.812999) (width 0.25) (layer F.Cu) (net 18))
  (via (at 163.59 85.09) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (via (at 167.64 76.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21) (tstamp 5F9383DF))
  (segment (start 163.388 79.681) (end 163.463 79.756) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 161.408 77.888) (end 161.29 78.006) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.688 83.782) (end 163.688 84.782264) (width 0.2) (layer F.Cu) (net 21) (tstamp 5F93871D))
  (segment (start 163.688 84.992) (end 163.59 85.09) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 163.688 84.782264) (end 163.688 84.992) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 162.814 83.171) (end 164.338 83.171) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 163.59 85.09) (end 162.814 84.314) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 162.814 84.314) (end 162.814 83.171) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 161.351 78.006) (end 161.29 78.006) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.101 79.756) (end 161.351 78.006) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 162.908 78.006) (end 163.026 77.888) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 161.29 78.006) (end 162.908 78.006) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 168.59 77.867) (end 168.276 78.181) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 168.59 76.184) (end 168.59 77.867) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 163.538 73.66) (end 162.276 73.66) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 162.276 73.66) (end 162.276 73.884) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 162.276 73.884) (end 162.477 74.085) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 165.23799 82.27101) (end 167.8565 82.27101) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 164.338 83.171) (end 165.23799 82.27101) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 168.574 76.2) (end 168.59 76.184) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 167.64 76.2) (end 168.574 76.2) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 166.69 76.2) (end 167.64 76.2) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 163.91599 80.57099) (end 169.07601 80.57099) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 163.101 79.756) (end 163.91599 80.57099) (width 0.2) (layer B.Cu) (net 21))
  (via (at 163 76.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21) (tstamp 5F956CC1))
  (segment (start 163 77.862) (end 163.026 77.888) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163 76.5) (end 163 77.862) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163 76.5) (end 163 74.1) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 163.213 74.085) (end 163.5 74.085) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 162.477 74.085) (end 163.213 74.085) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 166.5985 73.219) (end 166.7855 73.406) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 166.5985 72.644) (end 166.5985 73.219) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 166.7855 73.8215) (end 166.914999 73.950999) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 166.7855 73.406) (end 166.7855 73.8215) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 166.914999 74.894001) (end 166.979999 74.959001) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 166.914999 73.950999) (end 166.914999 74.894001) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 166.979999 74.959001) (end 167.64 74.959001) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 167.64 74.959001) (end 167.64 76.2) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 168.88501 82.27101) (end 167.8565 82.27101) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 169.07601 82.08001) (end 168.88501 82.27101) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 169.07601 78.98101) (end 168.276 78.181) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 169.07601 80.57099) (end 169.07601 78.98101) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 169.275001 80.769981) (end 169.07601 80.57099) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 169.275001 81.881019) (end 169.275001 80.769981) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 169.07601 82.08001) (end 169.275001 81.881019) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 164.738 74.31) (end 164.738 75.738) (width 0.2) (layer F.Cu) (net 22) (tstamp 5F932CFF))
  (segment (start 164.988 76.038) (end 164.738 75.738) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 164.988 76.038) (end 164.988 77.762) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 165.138 74.31) (end 165.138 75.438) (width 0.2) (layer F.Cu) (net 23) (tstamp 5F932D01))
  (segment (start 165.638 75.838) (end 165.138 75.438) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 165.638 75.838) (end 165.638 77.762) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 164.338 74.31) (end 164.338 77.762) (width 0.2) (layer F.Cu) (net 24) (tstamp 5F932CFD))
  (segment (start 163.938 74.31) (end 163.938 75.60901) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 163.688 76.088) (end 163.688 77.216) (width 0.2) (layer F.Cu) (net 25) (tstamp 5F935C2E))
  (segment (start 163.688 76.088) (end 163.688 75.834) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 163.688 75.834) (end 163.938 75.60901) (width 0.2) (layer F.Cu) (net 25))
  (via (at 164.4 85.09) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 26) (tstamp 5F9383E3))
  (segment (start 164.338 85.028) (end 164.4 85.09) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 164.338 83.782) (end 164.338 85.028) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 164.4 84.633) (end 164.4 85.09) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 165.862 83.171) (end 164.4 84.633) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 165.862 83.171) (end 167.386 83.171) (width 0.2) (layer B.Cu) (net 26))
  (via (at 162.306 85.09) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 27) (tstamp 5F9383E5))
  (segment (start 162.730264 85.09) (end 162.306 85.09) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 163.038 84.782264) (end 162.730264 85.09) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 163.038 83.782) (end 163.038 84.782264) (width 0.2) (layer F.Cu) (net 27))
  (via (at 161.544 68.834) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 27) (tstamp 5F95A0B8))
  (segment (start 162.306 83.98351) (end 162.01399 83.6915) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 162.306 85.09) (end 162.306 83.98351) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 161.8105 83.6915) (end 161.29 83.171) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 162.01399 83.6915) (end 161.8105 83.6915) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 160.790928 71.324072) (end 161.29 70.825) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 160.039981 72.075019) (end 160.790928 71.324072) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 160.039981 81.920981) (end 160.039981 72.075019) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 161.29 83.171) (end 160.039981 81.920981) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 161.29 70.825) (end 161.29 69.088) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 161.29 69.088) (end 161.544 68.834) (width 0.25) (layer B.Cu) (net 27))
  (via (at 163.068 68.834) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 27) (tstamp 5F95A311))
  (segment (start 163.492264 68.834) (end 163.068 68.834) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 163.927 68.834) (end 163.492264 68.834) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 164.926 69.833) (end 163.927 68.834) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 164.926 70.288) (end 164.926 69.833) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 163.068 68.834) (end 161.544 68.834) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 162.375999 71.2) (end 162.6 71.449002) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 162.401 74.563) (end 163.026 75.188) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 161.29 74.563) (end 162.401 74.563) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 161.789072 73.545874) (end 162.436946 72.898) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 163.51299 72.898) (end 163.51299 72.91) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 162.436946 72.898) (end 163.51299 72.898) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 168.232 64.516) (end 167.132 64.516) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 168.656 64.94) (end 168.232 64.516) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 168.656 68.072) (end 168.656 64.94) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 168.148 68.58) (end 168.656 68.072) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 164.926 76.283) (end 164.926 75.188) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 166.606 77.963) (end 164.926 76.283) (width 0.25) (layer B.Cu) (net 28))
  (via (at 161.29 73.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 28) (tstamp 5F959495))
  (segment (start 164.926 72.988) (end 164.926 75.188) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 163.026 75.188) (end 163.026 72.988) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 162.375999 71.2) (end 162.375999 69.247999) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 163.026 72.988) (end 163.026 72.533) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 163.026 72.988) (end 163.026 72.348) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 162.73 72.988) (end 162.6 72.858) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 163.026 72.988) (end 162.73 72.988) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 162.6 72.858) (end 162.6 71.449002) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 161.29 74.563) (end 161.29 73.6) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 161.734946 73.6) (end 161.29 73.6) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 161.789072 73.545874) (end 161.734946 73.6) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 161.29 74.563) (end 161.29 73.6) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 168.148 71.12) (end 168.148 69.088) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 168.148 69.088) (end 168.148 68.58) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 166.032 64.516) (end 165.862 64.686) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 167.132 64.516) (end 166.032 64.516) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 165.862 64.686) (end 165.862 67.525002) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 162.375999 69.247999) (end 162.375999 68.395999) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 165.862 67.525002) (end 165.862 68.072) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 165.862 68.072) (end 165.608 68.326) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 164.122998 68.326) (end 165.608 68.326) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 163.868998 68.072) (end 164.122998 68.326) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 162.699998 68.072) (end 162.375999 68.395999) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 162.775002 68.072) (end 162.699998 68.072) (width 0.2) (layer B.Cu) (net 28))
  (via (at 166.3 74.422) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 28) (tstamp 5F95B22C))
  (segment (start 166.5985 74.1235) (end 166.3 74.422) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 166.5985 72.644) (end 166.5985 74.1235) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 165.534 75.188) (end 166.3 74.422) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 164.926 75.188) (end 165.534 75.188) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 162.775002 68.072) (end 163.868998 68.072) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 167.686388 70.658388) (end 168.148 71.12) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 167.34799 70.31999) (end 167.686388 70.658388) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 166.129016 70.31999) (end 167.34799 70.31999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 165.81049 70.638516) (end 166.129016 70.31999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 165.81049 71.64851) (end 165.81049 70.638516) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 164.926 72.533) (end 165.81049 71.64851) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 164.926 72.988) (end 164.926 72.533) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 163.938 69.45) (end 163.938 72.898) (width 0.2) (layer F.Cu) (net 29) (tstamp 5F939867))
  (segment (start 162.706998 69.45) (end 163.938 69.45) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 162.052 64.516) (end 160.876999 65.691001) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 162.706998 69.45) (end 161.652 69.45) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 160.876999 68.674999) (end 160.876999 66.388999) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 160.876999 65.691001) (end 160.876999 66.388999) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 161.652 69.45) (end 161.144 69.45) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 160.876999 69.182999) (end 160.876999 68.674999) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 161.144 69.45) (end 160.876999 69.182999) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 164.338 69.088) (end 164.338 72.898) (width 0.2) (layer F.Cu) (net 30) (tstamp 5F939784))
  (segment (start 163.576 68.326) (end 164.338 69.088) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 163.576 68.326) (end 163.068 67.818) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 163.068 67.818) (end 163.068 67.31) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 162.306 67.31) (end 162.052 67.056) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 163.068 67.31) (end 162.306 67.31) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 164.592 68.034) (end 164.738 68.18) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 164.592 67.056) (end 164.592 68.034) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 164.738 68.18) (end 164.738 72.898) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 165.138 69.088) (end 165.138 72.898) (width 0.2) (layer F.Cu) (net 32) (tstamp 5F939712))
  (segment (start 165.862 69.088) (end 165.138 69.088) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 166.282001 68.667999) (end 165.862 69.088) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 167.132 67.056) (end 166.282001 67.905999) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 166.282001 67.905999) (end 166.282001 68.667999) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 167.64 73.1775) (end 168.1735 72.644) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 167.64 74.2) (end 167.64 73.1775) (width 0.2) (layer F.Cu) (net 33))
  (via (at 169.418 75.438) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 34) (tstamp 5F955773))
  (segment (start 166.288 83.782) (end 167.639058 83.782) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 168.1735 73.282498) (end 168.1735 72.644) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 168.365001 73.473999) (end 168.1735 73.282498) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 168.844 76.454) (end 168.59 76.2) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 169.352 75.438) (end 168.59 76.2) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 169.418 75.438) (end 169.352 75.438) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 168.365001 73.473999) (end 169.231999 73.473999) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 169.418 73.66) (end 169.418 75.438) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 169.231999 73.473999) (end 169.418 73.66) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 169.925001 79.502999) (end 169.672 79.756) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 169.925001 76.369265) (end 169.925001 79.502999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 169.418 75.438) (end 169.418 75.862264) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 169.418 75.862264) (end 169.925001 76.369265) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 169.725011 80.583581) (end 169.725011 82.496989) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 169.672 79.756) (end 169.672 80.53057) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 169.672 80.53057) (end 169.725011 80.583581) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 169.725011 82.496989) (end 168.656 83.566) (width 0.25) (layer B.Cu) (net 34))
  (via (at 168.656 83.566) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 34) (tstamp 5F95B04A))
  (segment (start 167.855058 83.566) (end 168.656 83.566) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 167.639058 83.782) (end 167.855058 83.566) (width 0.2) (layer F.Cu) (net 34))
  (via (at 167.64 77.216) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 35) (tstamp 5F9383DD))
  (segment (start 167.094 77.762) (end 167.64 77.216) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 166.288 77.762) (end 167.094 77.762) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 167.814388 79.294388) (end 168.276 79.756) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 167.47599 78.95599) (end 167.814388 79.294388) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 167.47599 77.737016) (end 167.47599 78.95599) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 167.64 77.573006) (end 167.47599 77.737016) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 167.64 77.216) (end 167.64 77.573006) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 166.69 76.266) (end 167.64 77.216) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 166.69 76.184) (end 166.69 76.266) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 167.64 73.484) (end 167.64 74.184) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 167.41099 73.25499) (end 167.64 73.484) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 167.41099 71.95799) (end 167.41099 73.25499) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 166.573 71.12) (end 167.41099 71.95799) (width 0.2) (layer B.Cu) (net 36))

)
