(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 4)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_pcb_connexion/"))
  )

  (net 0 "")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_poly (pts (xy 140.79 73.69) (xy 142.29 73.69) (xy 142.29 74.5) (xy 140.79 74.5)) (layer F.Mask) (width 0.001) (tstamp 5D9C8C2F))
  (gr_poly (pts (xy 140.8 81.09) (xy 142.3 81.09) (xy 142.3 81.9) (xy 140.8 81.9)) (layer F.Mask) (width 0.001) (tstamp 5D9C8C1F))
  (gr_poly (pts (xy 132.41 81.29) (xy 133.61 81.29) (xy 133.61 82.1) (xy 132.41 82.1)) (layer F.Mask) (width 0.001) (tstamp 5D9C8C17))
  (gr_poly (pts (xy 132.41 73.5) (xy 133.61 73.5) (xy 133.61 74.31) (xy 132.41 74.31)) (layer F.Mask) (width 0.001) (tstamp 5D9C8C12))
  (gr_line (start 133 79.3) (end 142 79.3) (layer F.Mask) (width 0.5) (tstamp 5D9C8BE9))
  (gr_line (start 133 78.3) (end 142 78.3) (layer F.Mask) (width 0.5) (tstamp 5D9C8BD4))
  (gr_line (start 133 77.3) (end 142 77.3) (layer F.Mask) (width 0.5) (tstamp 5D9C8BBE))
  (gr_line (start 133 76.3) (end 142 76.3) (layer F.Mask) (width 0.5))
  (gr_text 6227 (at 139.25 82.08) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.05)))
  )
  (gr_poly (pts (xy 140.8 81.09) (xy 142.3 81.09) (xy 142.3 81.9) (xy 140.8 81.9)) (layer F.Cu) (width 0.001) (tstamp 5D945F88))
  (gr_poly (pts (xy 140.79 73.69) (xy 142.29 73.69) (xy 142.29 74.5) (xy 140.79 74.5)) (layer F.Cu) (width 0.001) (tstamp 5D945EDF))
  (gr_line (start 143.8 73.95) (end 143.8 81.65) (layer F.SilkS) (width 0.12) (tstamp 5D94526B))
  (gr_line (start 138.5 73.95) (end 138.5 81.65) (layer F.SilkS) (width 0.12) (tstamp 5D9451E3))
  (gr_line (start 138.5 81.65) (end 143.8 81.65) (layer F.SilkS) (width 0.12) (tstamp 5D9451D3))
  (gr_line (start 138.5 73.95) (end 143.8 73.95) (layer F.SilkS) (width 0.12) (tstamp 5D945143))
  (gr_line (start 128.79 76.3) (end 129.95 76.3) (layer B.Adhes) (width 0.01))
  (gr_poly (pts (xy 132.41 81.29) (xy 133.61 81.29) (xy 133.61 82.1) (xy 132.41 82.1)) (layer F.Cu) (width 0.001) (tstamp 5D944BDC))
  (gr_poly (pts (xy 132.41 73.5) (xy 133.61 73.5) (xy 133.61 74.31) (xy 132.41 74.31)) (layer F.Cu) (width 0.001))
  (gr_line (start 130 81.6) (end 136.4 81.6) (layer F.SilkS) (width 0.12) (tstamp 5D944B65))
  (gr_line (start 136.4 74) (end 136.4 81.6) (layer F.SilkS) (width 0.12) (tstamp 5D944B5C))
  (gr_line (start 130 74) (end 130 81.6) (layer F.SilkS) (width 0.12) (tstamp 5D944B26))
  (gr_line (start 130 74) (end 136.4 74) (layer F.SilkS) (width 0.12))
  (gr_line (start 129.7 82.5) (end 129.7 73.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 82.5) (end 129.7 82.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 73.2) (end 144 82.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.7 73.2) (end 144 73.2) (layer Edge.Cuts) (width 0.1))

  (segment (start 133 76.3) (end 142 76.3) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 133 77.3) (end 142 77.3) (width 0.4) (layer F.Cu) (net 0) (tstamp 5D94464F))
  (segment (start 133 78.3) (end 142 78.3) (width 0.4) (layer F.Cu) (net 0) (tstamp 5D944657))
  (segment (start 133 79.3) (end 142 79.3) (width 0.4) (layer F.Cu) (net 0) (tstamp 5D94465F))

)
