(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 145)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.975 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 135.89 102.87)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad8)")
  (net 2 5V)
  (net 3 A0)
  (net 4 "Net-(R5-Pad2)")
  (net 5 GND)
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(U2-Pad1)")
  (net 9 1V)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1V)
    (add_net 5V)
    (add_net A0)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad8)")
  )

  (module xMotion:SO-8_S (layer F.Cu) (tedit 0) (tstamp 5D8CE07B)
    (at 139.255 108.3338 270)
    (path /5D8C7368)
    (attr smd)
    (fp_text reference U2 (at -2.6544 -3.0717 270) (layer F.SilkS)
      (effects (font (size 0.314961 0.314961) (thickness 0.05)))
    )
    (fp_text value LT1789CS8-1TRPBF (at -2.4544 3.0717 270) (layer F.SilkS)
      (effects (font (size 0.314961 0.314961) (thickness 0.05)))
    )
    (fp_line (start 2.1336 -2.6416) (end -2.1336 -2.6416) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.1336 2.6416) (end 2.1336 2.6416) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.5019) (end -0.3048 -2.4892) (angle -180) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 -2.4892) (end -1.9812 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -1.9812 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 -2.4892) (end -0.3048 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 2.4892) (end 1.9812 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 2.4892) (end 1.9812 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 1.9812 -2.1336) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -1.6764) (end 3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 -1.6764) (end 3.0988 -1.6764) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 -2.1336) (end 1.9812 -1.6764) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 1.9812 -0.8636) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.4064) (end 3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 -0.4064) (end 3.0988 -0.4064) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 -0.8636) (end 1.9812 -0.4064) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 1.9812 0.4064) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.8636) (end 3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 0.8636) (end 3.0988 0.8636) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 0.4064) (end 1.9812 0.8636) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 1.9812 1.6764) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 2.1336) (end 3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 2.1336) (end 3.0988 2.1336) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 1.6764) (end 1.9812 2.1336) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -1.9812 2.1336) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 1.6764) (end -3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 1.6764) (end -3.0988 1.6764) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 2.1336) (end -1.9812 1.6764) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -1.9812 0.8636) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.4064) (end -3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 0.4064) (end -3.0988 0.4064) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 0.8636) (end -1.9812 0.4064) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -1.9812 -0.4064) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.8636) (end -3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 -0.8636) (end -3.0988 -0.8636) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 -0.4064) (end -1.9812 -0.8636) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -1.9812 -1.6764) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -2.1336) (end -3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 -2.1336) (end -3.0988 -2.1336) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 -1.6764) (end -1.9812 -2.1336) (layer Eco2.User) (width 0.1524))
    (pad 8 smd rect (at 2.4638 -1.905 270) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at 2.4638 -0.635 270) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad 6 smd rect (at 2.4638 0.635 270) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 3 A0))
    (pad 5 smd rect (at 2.4638 1.905 270) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at -2.4638 1.905 270) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -2.4638 0.635 270) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2.4638 -0.635 270) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -2.4638 -1.905 270) (size 1.9812 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D8CCC45)
    (at 137.39 107.8075 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8CAAFC)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D8CDD1A)
    (at 134.89 107.8075 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8CB1F5)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8CCC23)
    (at 124.9525 103.87 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8CA15B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 350 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8CCC12)
    (at 128.89 103.87 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8C983F)
    (attr smd)
    (fp_text reference R3 (at -1 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 350 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 1V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8D1889)
    (at 144.89 109.9325 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8CC2E3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 350 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8CCBF0)
    (at 144.89 105.87 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8CBD92)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 350 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 1V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module xMotion:3214W-1-102E (layer F.Cu) (tedit 5D81FF2A) (tstamp 5D8CD1A7)
    (at 125.64 111.87 90)
    (path /5D8C87CE)
    (fp_text reference U1 (at -1.1 2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3214W-1-102E (at -3 -1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 2.4) (end 3.6 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -2.4) (end 3.6 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.4) (end -0.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.4) (end 3.6 -2.4) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 2.9 1.25 90) (size 1.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 1V))
    (pad 2 smd rect (at 2.9 -1.25 90) (size 1.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
  )

  (module xMotion:3214W-1-102E (layer F.Cu) (tedit 5D81FF2A) (tstamp 5D8CC99C)
    (at 131.64 111.87 90)
    (path /5D8C7B7F)
    (fp_text reference U3 (at -2 1.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3214W-1-102E (at -3.1 5.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 2.4) (end 3.6 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -2.4) (end 3.6 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.4) (end -0.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.4) (end 3.6 -2.4) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 2.9 1.25 90) (size 1.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at 2.9 -1.25 90) (size 1.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U2-Pad8)"))
  )

  (dimension 30.5 (width 0.12) (layer F.SilkS)
    (gr_text "30.500 mm" (at 138.24 95.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.49 100.87) (xy 153.49 96.283579)))
    (feature2 (pts (xy 122.99 100.87) (xy 122.99 96.283579)))
    (crossbar (pts (xy 122.99 96.87) (xy 153.49 96.87)))
    (arrow1a (pts (xy 153.49 96.87) (xy 152.363496 97.456421)))
    (arrow1b (pts (xy 153.49 96.87) (xy 152.363496 96.283579)))
    (arrow2a (pts (xy 122.99 96.87) (xy 124.116504 97.456421)))
    (arrow2b (pts (xy 122.99 96.87) (xy 124.116504 96.283579)))
  )
  (dimension 12.200102 (width 0.12) (layer F.SilkS)
    (gr_text "12.200 mm" (at 162.510268 106.932929 270.2348175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.49 113.07) (xy 161.851695 113.035731)))
    (feature2 (pts (xy 153.44 100.87) (xy 161.801695 100.835731)))
    (crossbar (pts (xy 161.215279 100.838134) (xy 161.265279 113.038134)))
    (arrow1a (pts (xy 161.265279 113.038134) (xy 160.674246 111.914043)))
    (arrow1b (pts (xy 161.265279 113.038134) (xy 161.847078 111.909236)))
    (arrow2a (pts (xy 161.215279 100.838134) (xy 160.63348 101.967032)))
    (arrow2b (pts (xy 161.215279 100.838134) (xy 161.806312 101.962225)))
  )
  (dimension 2.1 (width 0.12) (layer F.SilkS)
    (gr_text "2.100 mm" (at 152.44 116.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.49 110.87) (xy 153.49 115.706421)))
    (feature2 (pts (xy 151.39 110.87) (xy 151.39 115.706421)))
    (crossbar (pts (xy 151.39 115.12) (xy 153.49 115.12)))
    (arrow1a (pts (xy 153.49 115.12) (xy 152.363496 115.706421)))
    (arrow1b (pts (xy 153.49 115.12) (xy 152.363496 114.533579)))
    (arrow2a (pts (xy 151.39 115.12) (xy 152.516504 115.706421)))
    (arrow2b (pts (xy 151.39 115.12) (xy 152.516504 114.533579)))
  )
  (dimension 6.1 (width 0.12) (layer F.SilkS)
    (gr_text "6.100 mm" (at 150.24 98.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.29 106.22) (xy 153.29 99.633579)))
    (feature2 (pts (xy 147.19 106.22) (xy 147.19 99.633579)))
    (crossbar (pts (xy 147.19 100.22) (xy 153.29 100.22)))
    (arrow1a (pts (xy 153.29 100.22) (xy 152.163496 100.806421)))
    (arrow1b (pts (xy 153.29 100.22) (xy 152.163496 99.633579)))
    (arrow2a (pts (xy 147.19 100.22) (xy 148.316504 100.806421)))
    (arrow2b (pts (xy 147.19 100.22) (xy 148.316504 99.633579)))
  )
  (dimension 7.7 (width 0.12) (layer F.SilkS)
    (gr_text "7.700 mm" (at 156.06 107.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150.49 103.87) (xy 155.376421 103.87)))
    (feature2 (pts (xy 150.49 111.57) (xy 155.376421 111.57)))
    (crossbar (pts (xy 154.79 111.57) (xy 154.79 103.87)))
    (arrow1a (pts (xy 154.79 103.87) (xy 155.376421 104.996504)))
    (arrow1b (pts (xy 154.79 103.87) (xy 154.203579 104.996504)))
    (arrow2a (pts (xy 154.79 111.57) (xy 155.376421 110.443496)))
    (arrow2b (pts (xy 154.79 111.57) (xy 154.203579 110.443496)))
  )
  (gr_poly (pts (xy 149.49 110.07) (xy 151.39 110.07) (xy 151.39 111.57) (xy 149.49 111.57)) (layer F.Cu) (width 0.01) (tstamp 5D8D1AC6))
  (gr_poly (pts (xy 149.49 103.87) (xy 151.39 103.87) (xy 151.39 105.37) (xy 149.49 105.37)) (layer F.Cu) (width 0.01))
  (gr_line (start 122.99 113.07) (end 122.99 100.87) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.49 113.07) (end 122.99 113.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.49 100.87) (end 153.49 113.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.99 100.87) (end 153.49 100.87) (layer Edge.Cuts) (width 0.1))

  (segment (start 138.89 102.27) (end 138.89 101.1) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 138.89 101.1) (end 138.89 102.27) (width 0.4) (layer B.Cu) (net 0) (tstamp 5D8E0338))
  (segment (start 139.89 102.27) (end 139.89 101.1) (width 0.4) (layer F.Cu) (net 0) (tstamp 5D8E034A))
  (segment (start 141.16 110.7976) (end 141.16 111.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.89 111.87) (end 131.64 111.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.89 108.87) (end 132.89 111.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.89 108.87) (end 135.89 108.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.16 110.7976) (end 141.16 109.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.16 109.14) (end 140.89 108.87) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135.89 102.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.89 106.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134.39 111.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.89 106.87) (end 132.89 106.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.789999 111.470001) (end 134.39 111.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.789999 111.396999) (end 134.789999 111.470001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.704999 109.481999) (end 134.789999 111.396999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.298299 109.481999) (end 136.704999 109.481999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.89 110.0737) (end 139.298299 109.481999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.89 110.7976) (end 139.89 110.0737) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.89 110.37) (end 134.39 111.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.89 106.87) (end 132.89 110.37) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.39 106.87) (end 135.39 103.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.39 103.87) (end 135.89 103.37) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.89 102.27) (end 135.89 101.1) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 135.89 102.27) (end 135.89 101.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.89 103.37) (end 135.89 102.37) (width 0.25) (layer B.Cu) (net 2))
  (via (at 137.89 102.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 138.39 112.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.62 110.7976) (end 138.62 112.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.62 112.14) (end 138.39 112.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.615001 109.595001) (end 143.615001 107.095001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.39 112.37) (end 140.840002 112.37) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.840002 112.37) (end 143.615001 109.595001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.615001 107.095001) (end 140.715001 107.095001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.715001 107.095001) (end 137.89 104.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.89 102.27) (end 137.89 101.1) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 137.89 102.27) (end 137.89 101.1) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 137.89 104.27) (end 137.89 102.37) (width 0.25) (layer B.Cu) (net 3))
  (via (at 135.89 111.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.89 111.37) (end 134.89 110.37) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.89 110.37) (end 134.89 108.745) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.39 109.87) (end 135.89 111.37) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.39 108.745) (end 137.39 109.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.4624 110.7976) (end 135.89 111.37) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.35 110.7976) (end 136.4624 110.7976) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.19 109.22) (end 153.19 109.22) (width 0.4) (layer F.Cu) (net 5) (tstamp 5D8CD0FF))
  (via (at 136.89 102.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 130.89 107.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 134.29 105.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 142.89 108.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 136.39 104.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 128.89 109.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.015 103.87) (end 124.015 106.745) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.39 107.12) (end 124.39 108.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.015 106.745) (end 124.39 107.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.015 106.745) (end 124.015 106.745) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D8D0416))
  (via (at 124.015 106.745) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.79 108.97) (end 128.89 109.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.39 108.97) (end 129.79 108.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.89 109.87) (end 125.89 109.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.015 107.995) (end 124.015 106.745) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.89 109.87) (end 124.015 107.995) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.35 105.33) (end 136.39 104.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.35 105.87) (end 137.35 105.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.89 108.87) (end 142.89 108.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.89 110.87) (end 142.89 108.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.39 105.37) (end 136.39 104.37) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.39 106.87) (end 137.39 105.37) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.39 107.87) (end 130.89 107.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.39 108.97) (end 130.39 107.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.39 108.37) (end 138.89 106.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.89 108.37) (end 140.39 108.37) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.39 103.804315) (end 136.89 103.304315) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.39 104.37) (end 136.39 103.804315) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.89 106.87) (end 137.39 106.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.89 102.27) (end 136.89 101.1) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 136.89 102.27) (end 136.89 101.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 133.09 105.17) (end 133.39 105.17) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.89 107.37) (end 133.09 105.17) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.29 105.17) (end 133.39 105.17) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.09 104.37) (end 134.29 105.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.39 104.37) (end 135.09 104.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.89 103.304315) (end 136.89 102.37) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.19 109.22) (end 146.84 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.84 109.22) (end 146.29 109.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.29 109.77) (end 146.29 110.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.89 110.87) (end 144.89 110.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.29 110.47) (end 145.89 110.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.9525 103.87) (end 125.89 103.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.62 105.1461) (end 138.62 105.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.62 104.3) (end 138.62 105.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.9525 104.67) (end 128.6525 105.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.9525 103.87) (end 127.9525 104.67) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.6525 105.37) (end 132.89 105.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.89 105.37) (end 134.59 103.67) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.59 103.67) (end 137.99 103.67) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.99 103.67) (end 138.62 104.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.19 108.22) (end 153.19 108.22) (width 0.4) (layer F.Cu) (net 7) (tstamp 5D8CD0F4))
  (segment (start 147.19 107.22) (end 153.19 107.22) (width 0.4) (layer F.Cu) (net 7) (tstamp 5D8CD0E5))
  (segment (start 125.64 107.12) (end 125.64 111.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.89 105.87) (end 125.64 107.12) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.89 105.87) (end 133.89 105.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.89 105.87) (end 135.89 107.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.89 107.87) (end 139.89 107.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.89 107.87) (end 139.89 105.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.89 103.87) (end 139.89 105.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.89 106.8075) (end 141.9525 103.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.9525 103.87) (end 139.89 103.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.89 106.8075) (end 144.89 108.995) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.69 106.8075) (end 145.89 107.0075) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.89 106.8075) (end 145.69 106.8075) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.34 108.22) (end 147.19 108.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.89 107.77) (end 146.34 108.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.94 107.22) (end 145.89 107.17) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.19 107.22) (end 145.94 107.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.89 107.0075) (end 145.89 107.17) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.89 107.17) (end 145.89 107.77) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.16 105.87) (end 141.16 107.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.34001 108.41999) (end 135.34001 108.41999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.16 107.6) (end 140.34001 108.41999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.79 108.97) (end 132.89 108.97) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.34001 108.41999) (end 134.79 108.97) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.19 106.22) (end 153.19 106.22) (width 0.4) (layer F.Cu) (net 9))
  (via (at 134.89 102.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 128.29 106.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 131.89 103.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 131.89 103.87) (end 129.8275 103.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.89 106.87) (end 126.89 108.97) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.89 103.87) (end 131.89 104.87) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.89 104.87) (end 129.89 106.87) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.89 102.27) (end 134.89 101.1) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 126.89 106.87) (end 128.29 106.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.89 106.87) (end 128.29 106.87) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.69 103.07) (end 131.89 103.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.89 104.9325) (end 144.89 103.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.89 103.87) (end 144.09 103.07) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.09 103.07) (end 134.89 103.07) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.89 103.07) (end 132.69 103.07) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.89 102.27) (end 134.89 101.1) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 134.89 103.07) (end 134.89 102.37) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.84 106.22) (end 147.19 106.22) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.49 105.87) (end 146.84 106.22) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.49 105.07) (end 146.49 105.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.89 104.9325) (end 146.3525 104.9325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.3525 104.9325) (end 146.49 105.07) (width 0.25) (layer F.Cu) (net 9))

)
